<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>简易贴吧账户注册</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta http-equiv="Access-Control-Allow-Origin" content="*">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="format-detection" content="telephone=no">
		<link rel="stylesheet" href="../lib/layui-v2.6.3/css/layui.css" media="all">
		<!--[if lt IE 9]>
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
		<style>
			html,
			body {
				width: 100%;
				height: 100%;
				overflow: hidden
			}

			body {
				background: #1E9FFF;
			}

			body:after {
				content: '';
				background-repeat: no-repeat;
				background-size: cover;
				-webkit-filter: blur(3px);
				-moz-filter: blur(3px);
				-o-filter: blur(3px);
				-ms-filter: blur(3px);
				filter: blur(3px);
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				z-index: -1;
			}

			.layui-container {
				width: 100%;
				height: 100%;
				overflow: hidden
			}

			.admin-login-background {
				width: 360px;
				height: 300px;
				position: absolute;
				left: 50%;
				top: 40%;
				margin-left: -180px;
				margin-top: -100px;
			}

			.logo-title {
				text-align: center;
				letter-spacing: 2px;
				padding: 14px 0;
			}

			.logo-title h1 {
				color: #1E9FFF;
				font-size: 25px;
				font-weight: bold;
			}

			.login-form {
				background-color: #fff;
				border: 1px solid #fff;
				border-radius: 3px;
				padding: 14px 20px;
				box-shadow: 0 0 8px #eeeeee;
			}

			.login-form .layui-form-item {
				position: relative;
			}

			.login-form .layui-form-item label {
				position: absolute;
				left: 1px;
				top: 1px;
				width: 38px;
				line-height: 36px;
				text-align: center;
				color: #d2d2d2;
			}

			.login-form .layui-form-item input {
				padding-left: 36px;
			}

			.captcha {
				width: 60%;
				display: inline-block;
			}

			.captcha-img {
				display: inline-block;
				width: 34%;
				float: right;
			}

			.captcha-img img {
				height: 34px;
				border: 1px solid #e6e6e6;
				height: 36px;
				width: 100%;
			}
		</style>
	</head>
	<body>
		<div class="layui-container">
			<div class="admin-login-background">
				<div class="layui-form login-form">
					<form class="layui-form" action="" onsubmit="return form_check()">
						<div class="layui-form-item logo-title">
							<h1>简易贴吧账户注册</h1>
						</div>
						<div class="layui-form-item">
							<label class="layui-icon layui-icon-username" for="name"></label>
							<input type="text" name="name" id="name" lay-verify="required|account" placeholder="请输入您的姓名"
								autocomplete="off" class="layui-input">
						</div>
						<div class="layui-form-item">
							<label class="layui-icon layui-icon-username" for="username"></label>
							<input type="text" name="username" id="username" lay-verify="required|account"
								placeholder="请输入你的用户名" autocomplete="off" class="layui-input">
						</div>
						<div class="layui-form-item">
							<label class="layui-icon layui-icon-cellphone" for="usercellphoneemail"></label>
							<input type="text" name="usercellphoneemail" id="usercellphoneemail"
								lay-verify="required|account" placeholder="请输入你要绑定的手机号或邮箱" autocomplete="off"
								class="layui-input">
						</div>
						
						
						<div class="layui-form-item">
							<label class="layui-icon layui-icon-password" for="password"></label>
							<input type="password" name="password" id="password" lay-verify="required|password"
								placeholder="请输入密码" autocomplete="off" class="layui-input" >
						</div>
						<div class="layui-form-item">
							<label class="layui-icon layui-icon-password" for="repassword"></label>
							<input type="password" name="repassword" id="repassword" lay-verify="required|password"
								placeholder="请再次输入密码" autocomplete="off" class="layui-input" >
						</div>
						<div class="layui-form-item">
							<button class="layui-btn layui-btn layui-btn-normal layui-btn-fluid" lay-submit=""
							    lay-filter="login">注 册</button>
						</div>
					</form>
				</div>
			</div>
		</div>
		<script src="../lib/jquery-3.4.1/jquery-3.4.1.min.js" charset="utf-8"></script>
		<script src="../lib/layui-v2.6.3/layui.js" charset="utf-8"></script>
		<script src="../lib/jq-module/jquery.particleground.min.js" charset="utf-8"></script>
		<script>
			layui.use(['form'], function () {
			    var form = layui.form,
			        layer = layui.layer;
			
			    // 登录过期的时候，跳出ifram框架
			    if (top.location != self.location) top.location = self.location;
			
			    // 粒子线条背景
			    $(document).ready(function(){
			        $('.layui-container').particleground({
			            dotColor:'#7ec7fd',
			            lineColor:'#7ec7fd'
			        });
			    });
			});

			function form_check() {
				let name = document.getElementById("name");
				let namereg = /^[A-Za-z0-9\u4e00-\u9fa5]{2,10}$/;
				if (!name.value.trim()) {
					alert("请输入您的姓名");
					return false;
				} else if (!namereg.test(name.value.trim())) {
					alert("姓名格式错误：支持中英文、数字，长度2-10位");
					return false;
				}
				let username = document.getElementById("username")
				let usernamereg = /^[a-zA-Z][a-zA-Z0-9_]{2,15}$/;
				if (!usernamereg.test(username.value)) {
				alert("用户名：3-16位，支持字母、数字、下划线，且不能以数字或下划线开头");
				return false;
			}
			let usercellphoneemail = document.getElementById("usercellphoneemail");
			let phoneemailreg = /^(1[3-9]\d{9})|([a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,})$/;
			if (!phoneemailreg.test(usercellphoneemail.value.trim())) {
				alert("请输入正确的手机号或邮箱格式")
				return false;
			}

			let password = document.getElementById("password")
			let passwordreg = /^[A-Za-z0-9]{6,}$/;
			if (!passwordreg.test(password.value.trim())) {
				alert(password.placeholder)
				return false;
			}
			let repassword = document.getElementById("repassword");
			if (repassword.value !== password.value) {
				alert("两次输入的密码不一致");
				return false;
			}
			alert("注册成功")
			return true;

			}
		</script>
	</body>
</html>
